R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2   brms_2.17.0       Rcpp_1.0.9        rcompanion_2.4.18 patchwork_1.1.1   forcats_0.5.1     stringr_1.5.0    
 [8] dplyr_1.0.9       purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.4.1     tidyverse_1.3.1  

loaded via a namespace (and not attached):
  [1] readxl_1.4.0         backports_1.4.1      plyr_1.8.7           igraph_1.3.1         svUnit_1.0.6         splines_4.2.0       
  [7] crosstalk_1.2.0      TH.data_1.1-1        rstantools_2.2.0     inline_0.3.19        digest_0.6.29        htmltools_0.5.2     
 [13] fansi_1.0.3          magrittr_2.0.3       checkmate_2.1.0      tzdb_0.3.0           modelr_0.1.8         RcppParallel_5.1.5  
 [19] matrixStats_0.62.0   xts_0.12.1           sandwich_3.0-2       prettyunits_1.1.1    colorspace_2.0-3     rvest_1.0.2         
 [25] ggdist_3.1.1         haven_2.5.0          callr_3.7.1          crayon_1.5.1         jsonlite_1.8.0       libcoin_1.0-9       
 [31] Exact_3.1            survival_3.3-1       zoo_1.8-10           glue_1.6.2           gtable_0.3.0         emmeans_1.8.1-1     
 [37] distributional_0.3.0 pkgbuild_1.3.1       rstan_2.21.5         abind_1.4-5          scales_1.2.0         mvtnorm_1.1-3       
 [43] DBI_1.1.2            miniUI_0.1.1.1       viridisLite_0.4.0    xtable_1.8-4         proxy_0.4-27         stats4_4.2.0        
 [49] StanHeaders_2.21.0-7 DT_0.23              htmlwidgets_1.5.4    httr_1.4.3           threejs_0.3.3        arrayhelpers_1.1-0  
 [55] posterior_1.2.2      modeltools_0.2-23    ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.5.1            farver_2.1.1        
 [61] multcompView_0.1-8   dbplyr_2.2.0         utf8_1.2.2           labeling_0.4.2       tidyselect_1.1.2     rlang_1.0.6         
 [67] reshape2_1.4.4       later_1.3.0          munsell_0.5.0        cellranger_1.1.0     tools_4.2.0          cli_3.6.0           
 [73] generics_0.1.3       broom_0.8.0          ggridges_0.5.3       fastmap_1.1.0        processx_3.7.0       fs_1.5.2            
 [79] coin_1.4-2           rootSolve_1.8.2.3    nlme_3.1-157         mime_0.12            xml2_1.3.3           compiler_4.2.0      
 [85] bayesplot_1.9.0      shinythemes_1.2.0    rstudioapi_0.13      e1071_1.7-11         reprex_2.0.1         DescTools_0.99.45   
 [91] stringi_1.7.8        ps_1.7.1             Brobdingnag_1.2-9    lattice_0.20-45      Matrix_1.5-3         markdown_1.1        
 [97] shinyjs_2.1.0        tensorA_0.36.2       vctrs_0.5.2          pillar_1.7.0         lifecycle_1.0.3      lmtest_0.9-40       
[103] bridgesampling_1.1-2 estimability_1.4.1   data.table_1.14.2    lmom_2.9             httpuv_1.6.5         R6_2.5.1            
[109] promises_1.2.0.1     gridExtra_2.3        gld_2.6.5            codetools_0.2-18     boot_1.3-28          colourpicker_1.1.1  
[115] MASS_7.3-56          gtools_3.9.2.1       assertthat_0.2.1     withr_2.5.0          nortest_1.0-4        shinystan_2.6.0     
[121] multcomp_1.4-20      expm_0.999-6         parallel_4.2.0       hms_1.1.1            grid_4.2.0           coda_0.19-3         
[127] class_7.3-20         shiny_1.7.1          lubridate_1.8.0      base64enc_0.1-3      dygraphs_1.1.1.6    
